\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brueckner2000urban}
\newlabel{sec:background}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background }{1}{section.1}\protected@file@percent }
\newlabel{sec:results}{{2}{1}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results }{1}{section.2}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{1}{Conclusion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{section.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{citations.bib}
\bibcite{brueckner2000urban}{{1}{2000}{{Brueckner}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Tables and Figures}{3}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix:first}{{B}{4}{Appendix One}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix One }{4}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix:two}{{C}{5}{Appendix Two}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix Two }{5}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{6}
